{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint--fix": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "mime-types": "^2.1.15"
  }
}
